DATABASE_URL=postgresql://postgres:postgres@db:5432/tododb
REDIS_URL=redis://redis:6379/0
OPENAI_API_KEY=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
WEATHER_API_KEY=c21dc6c57cd28bb5b57d3d107ef4dc60
